{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/ui": "*"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
